This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking apache (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.52
Server Hostname:        apache
Server Port:            80

Document Path:          /small.html
Document Length:        199 bytes

Concurrency Level:      100
Time taken for tests:   0.826 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2345000 bytes
HTML transferred:       995000 bytes
Requests per second:    6054.32 [#/sec] (mean)
Time per request:       16.517 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          2772.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.5      5      10
Processing:     5   12   2.7     12      31
Waiting:        2   10   2.4      9      21
Total:          5   16   2.3     16      35

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     17
  75%     18
  80%     18
  90%     19
  95%     20
  98%     22
  99%     24
 100%     35 (longest request)
