This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking apache (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        Apache/2.4.52
Server Hostname:        apache
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   12.531 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195225000 bytes
HTML transferred:       15194805000 bytes
Requests per second:    119.70 [#/sec] (mean)
Time per request:       167.078 [ms] (mean)
Time per request:       8.354 [ms] (mean, across all concurrent requests)
Transfer rate:          1184205.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       6
Processing:    72  166 240.1    145    1749
Waiting:        1    2   1.8      2      30
Total:         72  167 240.1    146    1749

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    153
  75%    160
  80%    163
  90%    191
  95%    230
  98%   1418
  99%   1746
 100%   1749 (longest request)
