This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking apache (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        Apache/2.4.52
Server Hostname:        apache
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   10.739 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195225000 bytes
HTML transferred:       15194805000 bytes
Requests per second:    139.68 [#/sec] (mean)
Time per request:       143.188 [ms] (mean)
Time per request:       7.159 [ms] (mean, across all concurrent requests)
Transfer rate:          1381782.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    30  143 384.9     94    3458
Waiting:        0    1   1.3      1      21
Total:         30  143 385.0     95    3458

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     99
  75%    101
  80%    103
  90%    124
  95%    139
  98%    145
  99%   3450
 100%   3458 (longest request)
