This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking apache (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        Apache/2.4.52
Server Hostname:        apache
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   10.287 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195225000 bytes
HTML transferred:       15194805000 bytes
Requests per second:    145.82 [#/sec] (mean)
Time per request:       137.154 [ms] (mean)
Time per request:       6.858 [ms] (mean, across all concurrent requests)
Transfer rate:          1442568.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       7
Processing:    72  136  50.9    155     267
Waiting:        1    2   1.6      2      17
Total:         73  137  50.8    156     267

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    167
  75%    172
  80%    175
  90%    186
  95%    235
  98%    262
  99%    264
 100%    267 (longest request)
