This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking apache (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        Apache/2.4.52
Server Hostname:        apache
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      5
Time taken for tests:   4.786 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2026030000 bytes
HTML transferred:       2025974000 bytes
Requests per second:    41.78 [#/sec] (mean)
Time per request:       119.661 [ms] (mean)
Time per request:       23.932 [ms] (mean, across all concurrent requests)
Transfer rate:          413364.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   105  119  10.0    116     148
Waiting:        1    3   1.9      3      13
Total:        105  120  10.0    117     148

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    120
  75%    123
  80%    126
  90%    139
  95%    142
  98%    145
  99%    146
 100%    148 (longest request)
