This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking apache (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        Apache/2.4.52
Server Hostname:        apache
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   9.806 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195225000 bytes
HTML transferred:       15194805000 bytes
Requests per second:    152.96 [#/sec] (mean)
Time per request:       130.750 [ms] (mean)
Time per request:       6.538 [ms] (mean, across all concurrent requests)
Transfer rate:          1513222.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:    71  130  42.8    156     205
Waiting:        1    2   1.7      2      12
Total:         72  131  42.8    156     205

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    162
  75%    165
  80%    167
  90%    175
  95%    183
  98%    191
  99%    201
 100%    205 (longest request)
