This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /small.html
Document Length:        199 bytes

Concurrency Level:      100
Time taken for tests:   5.364 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2200000 bytes
HTML transferred:       995000 bytes
Requests per second:    932.20 [#/sec] (mean)
Time per request:       107.273 [ms] (mean)
Time per request:       1.073 [ms] (mean, across all concurrent requests)
Transfer rate:          400.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     1  106  22.6    102     192
Waiting:        1  105  22.6    101     192
Total:          5  106  22.5    102     192

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    105
  75%    108
  80%    110
  90%    138
  95%    155
  98%    177
  99%    181
 100%    192 (longest request)
