This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   96.149 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195181500 bytes
HTML transferred:       15194805000 bytes
Requests per second:    15.60 [#/sec] (mean)
Time per request:       1281.992 [ms] (mean)
Time per request:       64.100 [ms] (mean, across all concurrent requests)
Transfer rate:          154333.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    76 1275 442.6   1182    3697
Waiting:        2 1212 431.2   1125    3637
Total:         76 1275 442.6   1182    3698

Percentage of the requests served within a certain time (ms)
  50%   1182
  66%   1234
  75%   1260
  80%   1271
  90%   1352
  95%   1469
  98%   3345
  99%   3578
 100%   3698 (longest request)
