This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   92.485 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195181500 bytes
HTML transferred:       15194805000 bytes
Requests per second:    16.22 [#/sec] (mean)
Time per request:       1233.133 [ms] (mean)
Time per request:       61.657 [ms] (mean, across all concurrent requests)
Transfer rate:          160448.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    60 1226 427.6   1145    3887
Waiting:        1 1165 416.6   1088    3829
Total:         60 1226 427.6   1145    3887

Percentage of the requests served within a certain time (ms)
  50%   1145
  66%   1178
  75%   1203
  80%   1229
  90%   1294
  95%   1372
  98%   3797
  99%   3849
 100%   3887 (longest request)
