This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /small.html
Document Length:        199 bytes

Concurrency Level:      100
Time taken for tests:   7.881 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2200000 bytes
HTML transferred:       995000 bytes
Requests per second:    634.45 [#/sec] (mean)
Time per request:       157.618 [ms] (mean)
Time per request:       1.576 [ms] (mean, across all concurrent requests)
Transfer rate:          272.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     2  156 229.3    103    1583
Waiting:        1  156 229.2    103    1583
Total:          7  156 229.2    103    1583

Percentage of the requests served within a certain time (ms)
  50%    103
  66%    105
  75%    109
  80%    123
  90%    168
  95%    211
  98%   1516
  99%   1526
 100%   1583 (longest request)
