This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /small.html
Document Length:        199 bytes

Concurrency Level:      20
Time taken for tests:   0.513 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      220000 bytes
HTML transferred:       99500 bytes
Requests per second:    974.38 [#/sec] (mean)
Time per request:       20.526 [ms] (mean)
Time per request:       1.026 [ms] (mean, across all concurrent requests)
Transfer rate:          418.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1   20   2.4     20      22
Waiting:        1   20   2.4     20      21
Total:          2   20   2.3     20      22

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     21
  80%     21
  90%     21
  95%     21
  98%     22
  99%     22
 100%     22 (longest request)
