This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   94.463 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195181500 bytes
HTML transferred:       15194805000 bytes
Requests per second:    15.88 [#/sec] (mean)
Time per request:       1259.503 [ms] (mean)
Time per request:       62.975 [ms] (mean, across all concurrent requests)
Transfer rate:          157088.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    57 1251 565.9   1129    4290
Waiting:        1 1189 551.2   1073    4235
Total:         57 1251 565.9   1130    4290

Percentage of the requests served within a certain time (ms)
  50%   1130
  66%   1149
  75%   1180
  80%   1225
  90%   1301
  95%   1386
  98%   3954
  99%   4080
 100%   4290 (longest request)
