This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /medium.json
Document Length:        211 bytes

Concurrency Level:      50
Time taken for tests:   3.227 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      1359000 bytes
HTML transferred:       633000 bytes
Requests per second:    929.75 [#/sec] (mean)
Time per request:       53.778 [ms] (mean)
Time per request:       1.076 [ms] (mean, across all concurrent requests)
Transfer rate:          411.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   53   4.8     53      66
Waiting:        1   53   4.8     53      66
Total:          3   53   4.7     53      66

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     55
  80%     55
  90%     57
  95%     59
  98%     63
  99%     65
 100%     66 (longest request)
