This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /small.html
Document Length:        199 bytes

Concurrency Level:      100
Time taken for tests:   5.781 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2200000 bytes
HTML transferred:       995000 bytes
Requests per second:    864.87 [#/sec] (mean)
Time per request:       115.624 [ms] (mean)
Time per request:       1.156 [ms] (mean, across all concurrent requests)
Transfer rate:          371.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       5
Processing:     1  114  29.8    108     322
Waiting:        1  114  29.8    108     322
Total:          6  114  29.7    108     322

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    112
  75%    116
  80%    117
  90%    127
  95%    153
  98%    221
  99%    286
 100%    322 (longest request)
