This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /small.html
Document Length:        199 bytes

Concurrency Level:      100
Time taken for tests:   5.622 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2200000 bytes
HTML transferred:       995000 bytes
Requests per second:    889.29 [#/sec] (mean)
Time per request:       112.449 [ms] (mean)
Time per request:       1.124 [ms] (mean, across all concurrent requests)
Transfer rate:          382.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     1  111  12.6    111     144
Waiting:        1  111  12.6    111     143
Total:          5  111  12.4    111     144

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    115
  75%    118
  80%    119
  90%    123
  95%    126
  98%    134
  99%    141
 100%    144 (longest request)
