This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 150 requests
Completed 300 requests
Completed 450 requests
Completed 600 requests
Completed 750 requests
Completed 900 requests
Completed 1050 requests
Completed 1200 requests
Completed 1350 requests
Completed 1500 requests
Finished 1500 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      20
Time taken for tests:   94.335 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      15195181500 bytes
HTML transferred:       15194805000 bytes
Requests per second:    15.90 [#/sec] (mean)
Time per request:       1257.797 [ms] (mean)
Time per request:       62.890 [ms] (mean, across all concurrent requests)
Transfer rate:          157301.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    53 1250 516.8   1122    4016
Waiting:        1 1188 504.9   1068    3950
Total:         53 1250 516.8   1122    4016

Percentage of the requests served within a certain time (ms)
  50%   1122
  66%   1172
  75%   1203
  80%   1234
  90%   1325
  95%   1415
  98%   3811
  99%   3892
 100%   4016 (longest request)
