This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking nginx (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        nginx/1.18.0
Server Hostname:        nginx
Server Port:            80

Document Path:          /bigfile.txt
Document Length:        10129870 bytes

Concurrency Level:      5
Time taken for tests:   13.283 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      2026024200 bytes
HTML transferred:       2025974000 bytes
Requests per second:    15.06 [#/sec] (mean)
Time per request:       332.076 [ms] (mean)
Time per request:       66.415 [ms] (mean, across all concurrent requests)
Transfer rate:          148952.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    72  329 242.1    286    2182
Waiting:        2  263 203.1    229    1557
Total:         72  329 242.1    286    2182

Percentage of the requests served within a certain time (ms)
  50%    286
  66%    293
  75%    299
  80%    302
  90%    308
  95%    319
  98%   1606
  99%   1612
 100%   2182 (longest request)
